{
	"": {
		"prefix": "login",
		"body": [
		  "if (isset($$_POST['signInForm'])) {",
		  "    $$email=$$_POST['email'];",
		  "    $$password=$$_POST['password'];",
		  "",
		  "    if ($$email==\"\"|| $$password==\"\") {",
		  "        echo \"0\";",
		  "    }",
		  "        else {",
		  "            $$sql=\"SELECT * FROM `user` WHERE email = '$$email' AND `password` = '$$password'\";",
		  "",
		  "            $$query=mysqli_query($$GLOBALS['conn'], $$sql);",
		  "",
		  "            if (mysqli_num_rows($$query) > 0) {",
		  "",
		  "                $$data=mysqli_fetch_array($$query);",
		  "",
		  "                setcookie(\"cookiename_id\", $$data['id'], time() + (86400 * 3), '/');",
		  "",
		  "                echo \"name\";",
		  "",
		  "            }",
		  "",
		  "            else {",
		  "                echo \"0\";",
		  "            }",
		  "",
		  "        }",
		  "    }",
		  ""
		],
		"description": ""
	  }

}