{
	"": {
		"prefix": "signout",
		"body": [
		  "if (isset($$_GET['signout'])) {",
		  "",
		  "    setcookie(\"user_id\", \"\", time() - 3600, '/');",
		  "",
		  "    header(\"Location: ../index.php\");",
		  "}"
		],
		"description": ""
	  }
}